<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Galería</title>
  </head>
  <body>
    <div id="contenido">
      <header>
        <h1>Comenzando con la fotografía</h1>
        <nav>
          <a href="index.html"class="actual">Inicio</a>
          <a href="retratos.html">Retratos</a>
          <a href="paisajes.html">Paisajes</a>
        </nav>
      </header>
      <section class="bloque1">
        <div class="contenedor1">
          <img src="img/imagen1.jpg" alt="Paisaje1">
        </div>
      </section>
      <section class="bloque2">
        <a href="paisajes.html">
          <figure class="contenedor2">
            <img src="img/imagen2.jpg" alt="Paisaje2">
            <figcaption>Paisaje</figcaption>
          </figure>
        </a>
        <a href="retratos.html">
          <figure class="contenedor3">
            <img src="img/imagen3.jpg" alt="Paisaje3">
            <figcaption>Retrato</figcaption>
          </figure>
        </a>
      </section>
      <footer>
          <div>
            <h2>Contacto:</h2>
            <p>pablodelben@gmail.com</p>
            <p>Móvil: 0985686758</p>
            <p>Calle Coruña N24-464</p>
          </div>
          <div>
            <h2>Términos</h2>
            <p>Conoce nuestros términos y condiciones</p>
          </div>
          <div>
            <h2>Redes Sociales</h2>
            <a href="#"><img src="img/face.png" alt=""> Facebook</a><br>
            <a href="#"><img src="img/inst.png" alt=""> Instagram</a><br>
            <a href="#"><img src="img/tweet.png" alt=""> Tweeter</a><br>
          </div>
          <div>
            <h2>Derechos Reservados</h2>
            <p>2019 ®Copyright Pablo Delgado</p>
          </div>
      </footer>
    </div>
  </body>
</html>
